{
  "name": "eslint-codeframe-stats",
  "version": "0.1.0",
  "description": "Visualize ESLint errors and warnings for large projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "stats",
    "codeframe",
    "list",
    "large",
    "project",
    "lint",
    "errors"
  ],
  "author": "Richard Keil",
  "license": "ISC"
}
